# WERTC_device

./: .gitignore  API Documentation.md  Deployment Guide.md  README.md  bug1Fix.md  screen_sharing_fix.md  softwareArc_byClaude.md
remote_control_apps/: LATENCY_OPTIMIZATION_GUIDE.md  README.md  ap_isolation_test.sh  network_analysis_report.md  network_debug.md  network_diagnostic.sh  network_optimization.sh  todo.md
remote_control_apps/DeviceApp/: README.md  build.gradle  local.properties  settings.gradle
remote_control_apps/DeviceApp/app/: build.gradle
remote_control_apps/DeviceApp/app/src/main/: AndroidManifest.xml
remote_control_apps/DeviceApp/app/src/main/java/com/example/deviceapp/: AccessibilityControlService.java  ControlEvent.java  MainActivity.java  ScreenCaptureService.java  TouchControlService.java  WebRTCManager.java  WebSocketService.java
remote_control_apps/DeviceApp/app/src/main/res/layout/: activity_main.xml
remote_control_apps/DeviceApp/app/src/main/res/values/: styles.xml
remote_control_apps/DeviceApp/app/src/main/res/xml/: accessibility_service_config.xml
remote_control_apps/DeviceApp/gradle/wrapper/: gradle-wrapper.properties
remote_control_apps/DeviceApp/src/main/: AndroidManifest.xml
remote_control_apps/DeviceApp/src/main/java/com/example/deviceapp/: MainActivity.java  WebSocketService.java
remote_control_apps/DeviceApp/src/main/res/values/: strings.xml
remote_control_apps/control_app/: README.md  pubspec.yaml
remote_control_apps/control_app/android/app/src/main/: AndroidManifest.xml
remote_control_apps/control_app/ios/Runner/: Info.plist
remote_control_apps/control_app/ios/Runner.xcodeproj/: project.pbxproj
remote_control_apps/control_app/lib/: main.dart
remote_control_apps/control_app/lib/models/: control_event.dart  control_event.g.dart  device.dart  device.g.dart
remote_control_apps/control_app/lib/screens/: control_screen.dart  device_list_screen.dart
remote_control_apps/control_app/lib/services/: device_discovery_service.dart  webrtc_service.dart  websocket_service.dart
remote_control_apps/control_app/lib/widgets/: device_list_item.dart
remote_control_apps/control_app/macos/Runner.xcodeproj/: project.pbxproj
