plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.deviceapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.deviceapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        debug {
            storePassword = "qytech1688"
            keyAlias = "qytech"
            keyPassword = "qytech1688"
            storeFile file('SystemSignature.jks')

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    // SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
    implementation 'org.slf4j:slf4j-api:2.0.17'
    // WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    
    // WebRTC - using local AAR file
    implementation files('libs/google-webrtc-1.0.32006.aar')
    
    // JSON
    implementation 'com.google.code.gson:gson:2.13.1'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

